# Schedule scraper1 to run every hour
0 * * * * root /usr/local/bin/python3 /app/jacks/main.py >> /var/log/cron.log 2>&1

# Schedule scraper2 to run every hour
0 * * * * root /usr/local/bin/python3 /app/lkq/main.py >> /var/log/cron.log 2>&1

# Schedule scraper3 to run every hour
0 * * * * root /usr/local/bin/python3 /app/picknpull/main.py >> /var/log/cron.log 2>&1

0 * * * * root /usr/local/bin/python3 /app/pullapart/main.py >> /var/log/cron.log 2>&1

0 * * * * root /usr/local/bin/python3 /app/upullandsave/main.py >> /var/log/cron.log 2>&1

# Ensure cron logs are written to stdout
